{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerifSur</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    *, *::before, *::after { box-sizing: border-box; }
    body { background: #f5f5f5; }
    h2, h4 { margin: 5px 0; }
    .text-danger { color: #b94a48; }
    
    .processing-wrapper {
        hgroup {
            width: 280px;
            height: 100px;
            position: fixed;
            left: 50%;
            margin-left: -140px;
            top: 50%;
            margin-top: -260px;
        }
        h2,
        h4 {
            text-align: center;
        }
        input[type=checkbox] {
            display: none;
        }
    }
    
    .processing-wrapper,
    .loading-wrapper {
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .loading-wrapper {
        .loading {
            -webkit-animation: circularAnimate 1.5s linear infinite;
            animation: circularAnimate 1.5s linear infinite;
            clip: rect(0, 120px, 120px, 60px);
            height: 120px;
            width: 120px;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -120px;
            &:after {
                -webkit-animation: circularAnimate2 1.5s ease-in-out infinite;
                animation: circularAnimate2 1.5s ease-in-out infinite;
                clip: rect(0, 120px, 120px, 60px);
                content: '';
                border-radius: 50%;
                height: 120px;
                width: 120px;
                position: absolute;
            }
        }
        .circle,
        .check {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -120px;
        }
        .circle {
            -webkit-animation: growCircle 0.3s ease;
            animation: growCircle 0.3s ease;
            background: #f5f5f5;
            border-radius: 50%;
                margin-left: -60px;
            height: 120px;
            width: 120px;
        }
        .check {
            border: 12px solid #64c025;
            border-top: none;
            border-left: none;
            height: 90px;
            width: 40px;
                margin-left: -20px;
            opacity: 0;
            z-index: 888;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transition-delay: 0.3s;
            -moz-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }
    }
    
    input#check-me[type=checkbox]:checked ~ .loading-wrapper .check {
        opacity: 1;
        -webkit-transform: scale(1) rotate(45deg);
        -moz-transform: scale(1) rotate(45deg);
        transform: scale(1) rotate(45deg);
    }
    
    input#check-me[type=checkbox]:checked ~ .loading-wrapper .loading {
        opacity: 0;
        -webkit-transform: scale(0) rotate(-180deg);
        -moz-transform: scale(0) rotate(-180deg);
        transform: scale(0) rotate(-180deg);
    }
    
    @keyframes circularAnimate {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(220deg);
            -moz-transform: rotate(220deg);
            transform: rotate(220deg);
        }
    }
    @-webkit-keyframes circularAnimate {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(220deg);
            -moz-transform: rotate(220deg);
            transform: rotate(220deg);
        }
    }
    
    @-webkit-keyframes circularAnimate2 {
        0% {
            box-shadow: inset #64c025 0 0 0 25px;
            -webkit-transform: rotate(-140deg);
            -moz-transform: rotate(-140deg);
            transform: rotate(-140deg);
        }
        50% {
            box-shadow: inset #64c025 0 0 0 3px;
        }
        100% {
            box-shadow: inset #64c025 0 0 0 25px;
            -webkit-transform: rotate(140deg);
            -moz-transform: rotate(140deg);
            transform: rotate(140deg);
        }
    }
    
    @keyframes circularAnimate2 {
        0% {
            box-shadow: inset #64c025 0 0 0 25px;
            -webkit-transform: rotate(-140deg);
            -moz-transform: rotate(-140deg);
            transform: rotate(-140deg);
        }
        50% {
            box-shadow: inset #64c025 0 0 0 3px;
        }
        100% {
            box-shadow: inset #64c025 0 0 0 25px;
            -webkit-transform: rotate(140deg);
            -moz-transform: rotate(140deg);
            transform: rotate(140deg);
        }
    }
    
    @-webkit-keyframes growCircle {
        0%, 100% {
            -moz-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        70% {
            background: #ddd;
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
    
    @keyframes growCircle {
        0%, 100% {
            -moz-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        70% {
            background: #ddd;
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    }
    .wrapper-verif{
        position: absolute;
        max-width: 430px;
        width: 95%;
        padding: 39px;
    }

    h2 {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        text-align: center;
    }
</style>
<body>
 <div class="wrapper-verif">
        <div class="center-div">
            <div class="processing-wrapper">
                    <h2>We will send you a message when the verification is completed !</h2>
                <label class="loading-wrapper" for="check-me">
                    <span></span>
                    <span class="check"></span>
                    <span class="loading"></span>
                </label>
            </div>
    </div>
<script src="{% static 'js/verif.js' %}"></script>
</body>
</html>
